# k8s-deploy-example

./: .gitignore  Dockerfile  README.md  bck.ex-ingress.yaml  ex-ingress.yaml  k8s-pod.yaml  k8s-security.yaml  pom.xml
src/main/java/com/poc/k8s/: App.java  App2.java  Ingress.java  IngressBeta.java
src/test/java/com/bp2s/river/: AppTest.java
